.container
  .row
    hr
    .col-md-3
      h4.text-success#logo Ryakuzu - schema.rb interface
    .col-md-3
      = link_to 'Create Table', :add_table, method: :post, remote: true, class: 'btn btn-md btn-info waves-effect waves-light btn', data: { toggle: 'modal', target: "#tablemodal" }
    .col-md-3
      = link_to 'Save schema to CSV', :save_csv, method: :post, class: 'btn btn-primary waves-effect waves-light btn'
