doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Ryakuzu
    = favicon_link_tag "favicon.png"
    = csrf_meta_tags
    = javascript_include_tag "ryakuzu/application"
    = render 'ryakuzu/layouts/cdn'
    = stylesheet_link_tag    "ryakuzu/application", media: 'all'
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"


  body
    = render 'ryakuzu/layouts/header'
    .container
      .row
        .col-md-3

    hr
    .container
      - if flash.any?
        - flash.each do |name, msg|
          = content_tag :div, msg, class: name
      = yield
      = render 'ryakuzu/layouts/preload'
