h1 Create Table
hr
= form_tag :create_table, class: 'form-horizontal', remote: true do
  p Table name
  = text_field :table, :name, class: 'form-control', placeholder: 'Table name...', pattern: '^[A-Za-z_]{1,150}$', title: 'Remove numbers, or non english words'
  = render 'ryakuzu/tables/input'
  #inputs
  = submit_tag 'Create Table', class: 'btn btn-primary'
  = link_to 'Add Column', new_column_path, method: :post, remote: true, class: 'btn btn-info waves-effect waves-light'
