h3.text-primary= "Table: #{@table}"
h4.text-warning= "Column: #{@column}"
h5.text-info=    "Default: #{@opts.default}" if @opts.default
h6.text-danger=  "Null: #{@opts.null}" if @opts.null
= form_for @opts, url: :column_options, html: { class: 'form-horizontal' } do |f|
  = f.hidden_field :table,  value: @table
  = f.hidden_field :column, value: @column
  = f.label :type
  .form-group
    .col-md-9
      = f.select :type, ["Current: #{@opts.type}",'String', 'Boolean', 'Integer',
                  'Text', 'Float', 'Decimal', 'Binary', 'Date', 'Time', 'DateTime'].map { |i| i }, {}, { class: 'form-control' }
  = f.hidden_field 'parameters[:old_type]', value: @opts.type
  = f.submit 'Run', class: 'btn btn-info'
  .pull-right
    = link_to 'Remove Column', remove_column_path(table: @table ,column: @column), method: :post, class: 'btn btn-sm btn-danger'
