h3.text-primary= "Table: #{@table}"
h4.text-warning= "Column: #{@column}"
= form_for @opts, url: :column_options, html: { class: 'form-horizontal' } do |f|
  = f.label :default
  = f.text_field :default, class: 'form-control', placeholder: "For example: '''' empty string "
  = f.label :type
  .form-group
    .col-md-9
      = f.select :type, ["Current: #{@opts.type.titleize}",'String', 'Boolean', 'Integer',
                  'Text', 'Float', 'Decimal', 'Binary', 'Date', 'Time', 'DateTime'].map { |i| i }, {}, { class: 'form-control' }
  .row
    br
    .col-md-6
      = f.label :null
      div>
      small> Mark to set null: true or false
      = f.check_box :null, placeholder: f
    .col-md-6
      = f.label :index
      div>
      small> Mark to add or remove index
      = f.check_box :index, placeholder: f
  = f.submit 'Run', class: 'btn btn-info'
