#tablemodal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-body
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
          span.sr-only Close
        .modal_add_table
