- @view.each_slice(4) do |slice|
  .row
    - slice.each do |table, column|
      .col-md-3
        .panel.panel-default
          .panel-heading
            h2.panel-title= "Table: #{table.titleize}"
            br
            = form_for 'schema', url: :update_hash, html: { class: 'form-horizontal' } do |f|
              = text_field 'table_name', table, placeholder: table.titleize, class: 'form-control'
          .panel-body
            - column.each do |c|
              = form_for 'schema', url: :update_hash, html: { class: 'form-horizontal' } do |f|
                = f.label 'column_info', c
                = text_field   'column_info', c, placeholder: c, class: 'form-control'
                = hidden_field 'table_info',  table
