- @view.each_slice(4) do |slice|
  .row
    - slice.each do |table, columns|
      .col-md-3
        .panel.panel-default
          .panel-heading
            h2.panel-title= "Table: #{table.titleize}"
            br
            = form_for 'schema', url: :update_hash, remote: true, html: { class: 'form-horizontal', id: 'update-hash' } do |f|
              = text_field 'table_name', table, placeholder: table.titleize, class: 'form-control tables', data: { table: table }
          .panel-body
            - columns.each do |column|
              = form_for 'schema', url: :update_hash, remote: true, html: { class: 'form-horizontal', id: 'update-hash' } do |f|
                = f.label 'column_info', c
                = text_field   'column_info', column, placeholder: column, class: 'form-control columns', data: { column: column }
                = hidden_field 'table_info', table, data: { info_table: table }
