- @schema.each_slice(4) do |slice|
  .row
    - slice.each do |schema|
      .col-md-3
        .panel.panel-default
          .panel-heading
            - @model = Table.create_model(schema)
            h4= "Table: #{@model.name.underscore}"
            br
            = form_for @model, html: { class: 'form-horizontal' } do |f|
              = f.text_field :name, class: 'form-control'
              h4 Columns
              = f.fields_for :column, @model.column do |cl|
                - attr = @model.column.attributes
                - attr.each_with_index do |v, i|
                  = cl.text_field "column_#{i}", class: 'form-control'
              hr
              = f.submit 'Run Migration', class: 'btn btn-success btn-sm'
